'use strict;'

var sliderPrev = '<a class="carousel-control-prev" href="#" role="button"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a>',
    sliderNext = '<a class="carousel-control-next" href="#" role="button"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>';



$(document).ready(function(){
    $('.close').click(function(e){
        e.preventDefault();
        $('.modal, .overlay').hide();
    });
    $('#category').select2({
        minimumResultsForSearch: -1
    });
    $('#support-carousel').slick({
        dots: true,
        speed: 300,
        slidesToShow: 4,
        slidesToScroll: 4,
        prevArrow: sliderPrev,
        nextArrow: sliderNext,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              arrows: false,
              dots: true
            }
          },
          {
            breakpoint: 576,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2,
              arrows: false,
              dots: true
            }
          },
        ]
    });
    $('#greetings-carousel').slick({
        dots: true,
        speed: 300,
        slidesToShow: 3,
        slidesToScroll: 3,
        prevArrow: sliderPrev,
        nextArrow: sliderNext,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              arrows: false,
              dots: true
            }
          },
          {
            breakpoint: 576,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              arrows: false,
              dots: true
            }
          },
        ]
    });
    $('.programm-header').click(function(e){
        if ($(this).hasClass('active')) {
            $(this).find('i').removeClass('up').addClass('down')
            $(this).removeClass('active').next().slideUp("slow");
        } else {
            $(this).find('i').removeClass('down').addClass('up');
            $(this).addClass('active').next().slideDown("slow");
        }
    });
    $(".carousel").on("touchstart", function(event){
        var xClick = event.originalEvent.touches[0].pageX;
        $(this).one("touchmove", function(event){
            var xMove = event.originalEvent.touches[0].pageX;
            if( Math.floor(xClick - xMove) > 5 ){
                $(this).carousel('next');
            }
            else if( Math.floor(xClick - xMove) < -5 ){
                $(this).carousel('prev');
            }
        });
        $(".carousel").on("touchend", function(){
                $(this).off("touchmove");
        });
    });
    $('#greetModal').on('show.bs.modal', function (event) {
        var text = $(event.relatedTarget).data('text');
        $('.greet-img').prop('src', 'img/greetings-1-ph-'+text+'.jpg');
        switch (text) {
            case 1:
                $('.greet-text').append('<h2>Уважаемые коллеги!</h2><p>От лица организаторов конференции «Скорость, безопасность, комфорт. Опыт десятилетия», Государственной компании «Автодор», и себя лично приветствую всех участников и гостей мероприятия!</p><p>Одна из основных целей, которую Государственная компания «Автодор» ставит перед собой при строительстве скоростных автомагистралей, – это достижение высоких показателей безопасности дорожного движения. Дорога должна быть безопасной не только за счет качественного покрытия, барьерного ограждения, инновационного освещения. Грамотная организация движения и внедрение элементов интеллектуальных транспортных систем должны повышать пропускную способность автодорог и помогать водителям чувствовать себя увереннее.</p><p>За десять лет Автодор построил и реконструировал более полутора тысяч километров современных скоростных автомагистралей и реализовал целый ряд общественно значимых проектов. Я убежден, что в ходе достижения поставленных амбициозных целей заданный сегодня темп развития будет постоянно увеличиваться, число проектов и скорость их реализации будут расти.</p><p>В рамках конференции мы представим наши новые проекты, обсудим с ведущими экспертами отрасли планы и перспективы их реализации. Я уверен, что участники смогут предложить инновационные решения, которые позволят нам сделать дороги комфортнее и безопаснее!</p><h2>В.П. Петушенко</h2><p>Председатель правления Государственной компании «Автодор»</p>');
                break;
            case 2: 
                $('.greet-text').append('<h2>Дорогие друзья!</h2><p>Рад приветствовать участников, гостей и организаторов конференции «Скорость, безопасность, комфорт. Опыт десятилетия»! Уверен, что мероприятие станет площадкой эффективной работы, позволит обменяться опытом и выявить наиболее перспективные проекты в сфере дорожно-строительной отрасли - одной из самых динамично развивающихся отраслей российской экономики.</p><p>«Деловая Россия» взаимодействует с Государственной компанией «Автодор» на протяжении многих лет. Наше активное сотрудничество способствует привлечению бизнеса к созданию масштабных инфраструктурных проектов, от которых зависят темпы и качество экономического роста нашей страны. Уверен, что такое сотрудничество выгодно как предприятиям «Деловой России», так и Государственной компании.</p><p>Конференция «Скорость, безопасность, комфорт. Опыт десятилетия» способствует решению нашей главной задачи - налаживанию общения между бизнесом и властью и помощи обеим сторонам в создании современной разветвленной сети качественных скоростных и безопасных дорог, в основе которой будут лежать инновационные разработки и передовые достижения науки. Такие дороги, безусловно, станут толчком для развития всех регионов нашей страны.</p><p>Убежден, что результаты работы конференции непременно оправдают ожидания организаторов, участников и гостей! Желаю всем успешной, плодотворной работы!</p><h2>А.Е. Репик</h2><p>Президент «Деловой России»</p>');
                break;            
            case 3: 
                $('.greet-text').append('<p class="text-right">Участникам, организаторам <br/> и гостям конференции <br/> «Скорость, безопасность, комфорт.  <br/> Опыт десятилетия»</p><p>Уважаемые коллеги, от имени Общероссийской общественной организации малого и среднего предпринимательства «ОПОРА РОССИИ» приветствую на конференции. И, пользуясь случаем, поздравляю коллектив Государственной компании «Российские автомобильные дороги» с десятилетием.</p><p>«ОПОРА РОССИИ» на протяжении многих лет тесно взаимодействует с Автодором. В частности, мы ведем совместную работу над проектами по развитию и модернизации придорожной инфраструктуры и объектов дорожного сервиса. Наши совместные проекты служат ярким примером того, как частный бизнес и государство сообща развивают и инвестируют в развитие дорожного хозяйства.</p><p>Особо хочу отметить важность и открытость подобных мероприятий для предпринимателей, имеющих непосредственное отношение к дорожной отрасли.</p><p>Желаю всем участникам конференции конструктивного диалога и успешных деловых встреч!</p><h2>Александр Калинин</h2><p>Президент «ОПОРЫ РОССИИ»</p>');
                break;  
            case 4: 
                $('.greet-text').append('<p>От лица Главного управления по обеспечению безопасности дорожного движения МВД России и от себя лично рад приветствовать участников конференции «Скорость, безопасность, комфорт. Опыт десятилетия».</p><p>На протяжении 10 лет Государственная компания «Российские автомобильные дороги» и Госавтоинспекция активно сотрудничают. За это время предприняты серьезные шаги для создания участникам дорожного движения максимальной безопасности и комфорта при использовании автомобильных дорог, снижения рисков получения травм в результате дорожно-транспортных происшествий.</p><p>Президент России и Правительство Российской Федерации поставили перед нами серьезную цель по снижению смертности на дорогах. Полагаю, что предложения присутствующих здесь специалистов позволят подготовить новые решения для ее достижения.</p><p>Искренне желаю плодотворной работы по обмену мнениями и накопленным опытом, обсуждения наиболее эффективных методов и средств по созданию безопасного и бесперебойного дорожного движения.</p><h2>М.Ю. Черников</h2> <p>Начальник ГУОБДД МВД РФ</p>');
                break;  
                      
            case 5: 
                $('.greet-text').append('<h2>Уважаемые коллеги!</h2><p>От имени ООО «ОКСО» и от себя лично приветствую участников, гостей и организаторов конференции «Скорость, безопасность, комфорт. Опыт десятилетия!». С каждым годом вопросы безопасности на автомобильных дорогах становятся более актуальными. Реализация национального проекта «Безопасные и качественные дороги» будет способствовать повышению безопасности и возможна на основе комплексного подхода с учетом всех сопутствующих факторов. Понимая это, компания «ОКСО» предлагает современные, надежные, комплексные системы ограждений, способные успешно решать вопросы безопасности людей и сохранения популяции диких животных на объектах автомобильного транспорта. Имея за плечами богатый опыт в области разработки инновационных технических решений, мы успешно реализовываем свой потенциал на рынке России и ближнего зарубежья. Собственное производство, оснащенное новейшим оборудованием, команда высококвалифицированных специалистов, уникальные технологии - все это позволяет нам предлагать индивидуальные решения для каждого клиента.</p><p>Уверен, что площадка конференции «Скорость, безопасность, комфорт. Опыт десятилетия!» позволит обсудить ключевые вопросы развития автомобильных дорог, их совершенствования, а также обеспечения безопасности граждан и инфраструктуры автомобильного транспорта. </p><p>Желаю всем участникам конференции плодотворной работы, установления деловых контактов, взаимовыгодного сотрудничества и всего самого наилучшего!</p><h2>Ю.В. Данилов</h2><p>Генеральный директор ООО «ОКСО»</p>');
                break;            
        }
    });
    $('#greetModal').on('hide.bs.modal', function (event) {
        $('.greet-img').prop('src','');
        $('.greet-text').html('');
    });
    $('#partnersModal').on('show.bs.modal', function (event) {
        var text = $(event.relatedTarget).data('text');
        switch (text) {
            case 1:
                $('.partners-text').append(' <div class="row"> <div class="col-12 col-md-3"> <img src="img/okso.png" srcset="img/okso@2x.png" alt="ООО «ОКСО»" title="ООО «ОКСО»"> </div><div class="col-12 col-md-9"> <h1>Компания «Отечественный Комплекс Систем Ограждений» (ООО «ОКСО»)</h1> </div></div><div class="row"> <div class="col-12"> <p>Является одним из ведущих предприятий Российской Федерации по проектированию, производству и внедрению комплексных систем ограждений. Сфера применения ограждений Компании «ОКСО» охватывает объекты транспортной инфраструктуры, нефтегазовой отрасли, городских агломераций, военные, промышленные и специальные объекты.</p><strong>Ограждения «ОКСО» могут выполнять следующие функции:</strong> <ul> <li><span>основное и предупредительное инженерное заграждение, в том числе в составе комплекса технических средств охраны, физической защиты периметра объектов различных отраслей, в том числе транспортной, промышленной, военной и др.;</span></li><li><span>обеспечение безопасности объектов транспортной инфраструктуры, ограничение и направление движения пешеходов и животных; </span></li><li><span>обозначение и разделение границ территории предприятий различного назначения.</span></li></ul> <p>Производственная мощность завода Компании «ОКСО» до 3,5 млн погонных метров сетки в год. Благодаря уникальному полимерному покрытию, нанесенному на сетчатые ограждения Компании «ОКСО», срок их службы увеличен до 15 лет без дополнительного обслуживания. Таким образом, ограждения «ОКСО» имеют наилучшие технические характеристики среди аналогов на российском рынке. Компания «ОКСО» использует сырье и материалы отечественного производства, полностью соответствующие требованиям качества и безопасности.</p><p>Комплексные решения ООО «ОКСО» успешно эксплуатируются на скоростных автомобильных магистралях ГК «АВТОДОР», объектах ОАО «Российские железные дороги» в регионах с различными климатическими условиями. </p><p>Являясь экспертом в области разработки защитных ограждений, Компания «ОКСО» предлагает надежные решения под индивидуальные требования клиентов.</p><ul class="footer"><li><a href="http://oksopro.ru/" target="_blank">oksopro.ru</a></li><li> <a href="http://оксо.рф" target="_blank">оксо.рф</a></li></ul></div></div>');
                break;
            case 2: 
                $('.partners-text').append(' <div class="row"> <div class="col-12 col-md-3"> <img src="img/stroyproekt.png" srcset="img/stroyproekt@2x.png" alt="АО «Институт «Стройпроект»" title="АО «Институт «Стройпроект»"> </div><div class="col-12 col-md-9"> <h1>АО «Институт «Стройпроект»</h1> </div></div><div class="row"> <div class="col-12"> <p>АО «Институт «Стройпроект» - лидер дорожной отрасли России в сфере комплексного проектирования и строительного контроля.</p><p>Компания представлена в разных регионах России - от Санкт-Петербурга и Москвы до Саратова и Новосибирска. За годы работы специалистами Стройпроекта запроектировано множество дорожных сооружений в различных регионах России (скоростные автомагистрали, мосты, путепроводы, эстакады, тоннели), в том числе такие масштабные объекты как искусственные сооружения Кольцевой автодороги и Западный cкоростной диаметр в Санкт-Петербурге, инфраструктурные проекты к Чемпионату мира по футболу - 2018 и Олимпиаде-2014 в Сочи, Бугринский мост через Обь в Новосибирске.</p><p>Стройпроект принимает участие в крупных концессионных проектах строительства и реконструкции: Скоростной платной автодороги М-11 «Москва - Санкт-Петербург», федеральных трасс М-1 «Беларусь», М-4 «Дон», Центральной кольцевой автомобильной дороги и др.</p><p>Помимо проектирования транспортной инфраструктуры, специалисты Стройпроекта осуществляют строительный контроль на масштабных проектах по всей России. Среди крупных проектов: Комплекс защитных сооружений Санкт-Петербурга от наводнений, мост через пролив Босфор Восточный во Владивостоке, Обход Одинцово в Московской области, развитие Мурманского транспортного узла.</p><p>Общая численность сотрудников компаний превышает 1550 человек.</p><p>В 2015 году Стройпроект вошел в ТОП-150 мировых проектных организаций (The Top 150 Global Design Firms) по версии журнала Engineering News-Record.</p><p>По итогам 2017 и 2018 годов, согласно рейтингу лидеров рынка инфраструктурных проектов Национальной ассоциации концессионеров и долгосрочных инвесторов в инфраструктуру (НАКДИ), Стройпроект возглавил список ТОП-3 технических советников концессионных проектов.</p><h2>Адрес: 196158, Санкт-Петербург, Дунайский пр., д. 13, корп. 2, Литера А, а/я 9</h2> </div></div><div class="row"> <div class="col-12 col-md-3"> <ul class="footer"> <li><a href="https://www.stpr.ru/" target="_blank">stpr.ru</a></li><li><a href="mailto:mamost@stpr.ru">most@stpr.ru</a></li></ul> </div><div class="col-12 col-md-9"> <ul class="footer"> <li>Телефон: +7 (812) 331-0500</li><li>Факс: +7 (812) 331-0505</li></ul> </div></div>');
                break;                  
        }
    }); 
    $('#partnersModal').on('hide.bs.modal', function (event) {
        $('.partners-text').html('');
    });
});
function bindContactForm() {
	var form = $('#sendForm');

    event.preventDefault(); 
    $("#sendForm .form-control").each(function() {
        validate ($(this), $(this).prop('type'));
    });
    if ($('.form-control.is-invalid').length == 0 )  {
        var formData = form.serialize();
        $.ajax({
                url: 'send.php',
                type: "POST",
                data: formData,
                beforeSend: function() {
                    $('#sendForm input,  #sendForm button').prop('disabled', 'disabled');
                },
                success: function(result) {

                    $('.success-modal, .overlay').show();
                    $('#sendForm input,  #sendForm button').prop('disabled', false);
                    $('#sendForm input').val('');
                },
                error: function(data) {
                    form.html('Oops! Произошла ошибка и ваше письмо не отправилось').css('opacity', '1');					
                }
        });  
    }

};

function validate (self, propType) {
	var  regEmail = /^[a-zа-яё0-9](([_\.\-]?[a-zа-яё0-9]+)*)@([a-zа-яё0-9]+)(([\.\-]?[a-zа-яё0-9]+)*)\.([a-zа-яё])+$/;
	if (self.val() == "" && propType != 'email') {
		self.addClass('is-invalid');
	} else if (propType == 'email') {
		if (self.val().trim() == "") {
			self.addClass('is-invalid');
		} else if (!(regEmail.test(self.val().toLowerCase()))) {
			self.addClass('is-invalid');		
		} else {
			self.removeClass('is-invalid');			
		}	
    } else if (propType == 'select-one') {
        if (self.val() == null) {
            self.addClass('is-invalid');
        } else {
            self.removeClass('is-invalid');	
        }
    } else if (propType == 'checkbox') {
        if (self.prop('checked')) {
            self.removeClass('is-invalid');
        } else {
            self.addClass('is-invalid');	
        }
    } else {
		self.removeClass('is-invalid');
	} 
}